runDevelopmentMainDatabase: false
bannerMessage: This will become the production instance!
runDevelopmentKeycloakDatabase: false
subdomainSeparator: "."
defaultOrganisms:
  mpox:
  dummy-organism:
dataUseTermsUrls:
  open: https://pathoplexus.org/governance/data-use-terms
  restricted: https://pathoplexus.org/governance/data-use-terms
secrets:
  basicauth:
    type: rawhtpasswd
    data:
      username: pathoplexus
      password: pandasflydispassionately
  smtp-password:
    type: sealedsecret
    clusterWide: "true"
    encryptedData:
      secretKey: AgCe0WPKrnWDroWZW/jHyZ0iT0WMa/ekYLcotWrUSU//1dv3Y7+pas36aVVIj5syNF1FbxhDG05BnoGKoOWxW/TnwmKLR92IKCqMOnGy5OXG0h4dvW55UyZqmA96dVhKagb1zoQhn7Nx8QMMsnraTnTYTbaw8on4ixcVvGhxMi/C50bYuexAkgFfPDO3io7Hkg2dfi+kzMKoc4m8Xn+yAOLnGG9RZQuSsj9jyqXYjkYuzgaMBvsmkljVUpvi+Ri04Ojt7JikPoM5e2uorx3K8K6CJ0efPhi+5UijnyGJqMfb4H1NwIRy1GEVetYQLuaPDUnD1Ym/eFIXl9AyiwVPVCb4HiKuEV+oAQU2bSVPgkkl3Zr5EPynBzJCCwO7LhSOUlYXBdv4oHK5cLngN/7mdtdR1lJcBb2SoZQ1lhFDLKKXfbDiiZ/K0ear0bCtwE+pdzRiuJlHPMk61++6jYtajgHPSxyvhrsgocXgGxVYH8uI35vrS1uKkcoECpsPVC3NIHEGM4dDUPU1cSzUnrAWbTDUz+pSmvdsm+6fFY0oWIBJ16mUPkaH/g17VOqLWsmS02H1uSB8dzESLwrmF8oOM5/21zm/YqSCj4V58QeP2gmJnrmfqHvSsw+nWIAEXCM3Qd69zaABNJdp80VCDI2Yj9yYGNqrKomXxgELPIZRpdB/lSshFqD1JhoAFXPs/ZA51ffPnwuV9Fo9d+j/VBNKjE/PbM6y98aiVd1h9dschUqHmA==
  orcid:
    type: sealedsecret
    clusterWide: "true"
    encryptedData:
      orcidSecret: AgA/T6vx+JIhqCA6iCEMN65hYYXltZr66MVInYwJtD4hXWkw12CsvQdEsu2hEs1/cU7EyULb4qg92v4zWNzEV0gzbkyMqR3TMCrvqRArV7IDfKW1hyf5QMwrmj0wfxg6CivI89MW4DkKlxY2OuXzWFjQLmxH5rd2emWgbImm7VrFC7Reikopla6aN9wJR4VbBLPmi/nVYNq0EguGpeEfOgJmpGdeRTV9EdGJvLeg2roBPX/ccjBAgNNe3xDtREEMI7Vjby9jAVFr/TY0Xr6Q+BAvd+atfFaTinqo+wk+3JbcKWzqDSvIY5wr3Z0JFpoWPbPe+evGSuIlPycXl1/YDjoQ5lzrw/IMFV1p/3XHwt8TsnYGXdIu7HsUB9iburRdDaQp86zUYd4VXuju1ypkzvAxhuAA4zdqGbnQ5taxUBDN2Mvb1sx25L9RH+Nk7BUcOMlZgxtxssuBotdygzfobOU/dchOHgWYUHmL5SK1O7luqHNbJ5Tc8WkxbFk72raU0LmPyH8voutQn7d6iSOPARhCbCTx6xVYwOjITgn583tgt1+56eT63MzPsfIBxBVlI+7/v8QOpuy8/lclFgAgbhlNbw4AIZRMeWcD09RKwBc0bD5/Y5Ibp8gWpQM/vMDSqTdu7Xr0vSDAHBjISgs2EBGkZ424y7b5arE15R7LoUwmPMes/qATTIgvoX5mCiekoUVk6CuRns6Ba5XILe+wEr+xbS3AZZ+asLsiJQrTqxWcFTH9nlQ=
  custom-website-sealed-secret:
    rawType: kubernetes.io/dockerconfigjson
    type: sealedsecret
    clusterWide: "true"
    encryptedData:
      .dockerconfigjson: AgBWKhV1q88KGSfzJq6Dq7qopEjILAWmKY4Wmc3+ryvtvfVkMkx/Tvbyhj8fQ5nerkPfJE+TQVqeBMn1Vln64ZYcw44Nv4yrGLZbpBVRusp6siKvNDPBG+PRnrYYxhuWFovSyCDfjZqIGk8P2URDfrxTTlKzsEOoqEHxQoTwV08ZUlBy+Aqpm9ljjBPLga9gwYkWdjb5vG2DTPOYJ46fsLaFH4wMWdWCY1hgrBXzMV1T12RFH0SXG5+qCnexiyhx98tVt+3bt3tdJYi6AJRC0eQ/OQM0n5OV0HHch+10id5Jy8DMNm25OECwFEp3YO9Er30iLekP7ARvQTAlYwT6OxLjG1zMPtnHGwJB8NiFOsQqZFjupe4pCygdQJU4/wlEYyl3dQvxygwqMDIMx5X3e0iOleJ1JN8VHXzBbWKiy1igujA3Mob4iRC9Stz0jjKOvUSsUbpP54dsU/zyGEKLKUeqWlMuTFL/lmKy/IKZwBnd+98rrZuL6cF0mx6d7TcuVhtvNAVgTp8a8ac7vhJvGF6IZUbLS5D24agZU+RuhOeKPFTvhNgxT8WNCMu4f8gkJPbY6y8qkHcG1oLJQncCSITnXl5tBIIAGijdOf83bX4KEi9uQ2B3l8SjbyAsbZUTZrqfc/7OVJlm2rr0qO2exoIPM6Lq1/06OOtNe483e9CUoBgQTRwKN6807R6uscnrHqy+KdRlhevJCPtxcGiDc7U1MnwuNXnuEnGMbp9KbZDVuPDM9GRXw6SgO3t48im17npls1Lj6CNys26paqM4qQQ/pwX14LMoNVigFlhkSaK+M400AQaYlpV3D5LRVzD2FJzB9AO9JsPEayifUgjNl8gezoEg867c/Cpx4Xf18jzahTHzMGbs44POATM=
name: Pathoplexus
customWebsiteImage: ghcr.io/pathoplexus/website:commit-6313395
# can also use SHA tags like @sha256:c6f58502cb4694b36e3519d5910786fc1c382f87ef806b211ccd0aae43f31449
accessionPrefix: "PP_"
additionalHeadHTML: '<script defer data-domain="pathoplexus.org" src="https://plausible.io/js/script.js"></script>'
auth:
  smtp:
    host: "in-v3.mailjet.com"
    port: 587
    user: "fafd505de339dd2e9c3e85ad9981af8a"
    replyTo: "noreply@pathoplexus.org"
    from: "noreply@pathoplexus.org"
    envelopeFrom: "noreply@pathoplexus.org"
